
# 更改tomcat默认端口配置
# server.port=8181

# mybatis  扫描映射文件映射，mybatis配置文件
mybatis.mapper-locations = mybatis/mappers/*.xml

spring.thymeleaf.prefix=classpath:/templates/

# 数据源配置项配置文件
spring.datasource.url =jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username =root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
